<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/instrumentNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="USD"
        android:textColor="@color/vestia_text_primary"
        android:textSize="@dimen/text_asset_instrument_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instrumentQuantityText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:gravity="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="17000.05"
        android:textColor="@color/vestia_text_secondary"
        android:textSize="@dimen/text_asset_instrument_info" />

    <TextView
        android:id="@+id/instrumentRateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:gravity="end"
        android:maxLines="1"
        android:text="26068.96"
        android:paddingStart="12dp"
        android:textColor="@color/vestia_text_secondary"
        android:textSize="@dimen/text_asset_instrument_info" />

    <TextView
        android:id="@+id/instrumentTotalValueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.15"
        android:gravity="end"
        android:maxLines="1"
        android:paddingStart="18dp"
        android:text="443,173,963.449"
        android:ellipsize="end"
        android:textColor="@color/vestia_text_primary"
        android:textSize="@dimen/text_asset_instrument_info"
        android:textStyle="bold" />

</LinearLayout>